\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.1.2}}
\newlabel{sec:objectives}{{1.2}{4}{Objectives}{subsection.1.2}{}}
\newlabel{sec:objectives@cref}{{[subsection][2][1]1.2}{4}}
\citation{sax}
\citation{sax}
\citation{sax}
\citation{suffix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seismic Waves}{5}{subsection.2.1}}
\newlabel{sec:seismicwaves}{{2.1}{5}{Seismic Waves}{subsection.2.1}{}}
\newlabel{sec:seismicwaves@cref}{{[subsection][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbolic Aggregate Approximation (SAX)}{5}{subsection.2.2}}
\newlabel{sec:paasax}{{2.2}{5}{Symbolic Aggregate Approximation (SAX)}{subsection.2.2}{}}
\newlabel{sec:paasax@cref}{{[subsection][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix Trees}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Suffix Trie\relax }}{6}{figure.caption.2}}
\citation{ukkonens}
\citation{bbk-suffix}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{\caption@xref {fig:tree}{ on input line 15}}{7}{Suffix Trees}{figure.caption.3}{}}
\newlabel{fig:tree@cref}{{[subsection][3][2]2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Suffix Tree (edges shown as text and as positions/offsets)\relax }}{7}{figure.caption.3}}
\citation{obspy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importing and Storing Data}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generate SAX Strings}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event Detection}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphical Representation}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Interface}{9}{subsection.3.5}}
\citation{sax}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalisation}{10}{subsection.4.1}}
\newlabel{sec:Z-normalisation}{{4.1}{10}{Normalisation}{subsection.4.1}{}}
\newlabel{sec:Z-normalisation@cref}{{[subsection][1][4]4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of normalisation with and without background\relax }}{11}{figure.caption.4}}
\newlabel{fig:tosoon}{{4}{11}{Comparison of normalisation with and without background\relax }{figure.caption.4}{}}
\newlabel{fig:tosoon@cref}{{[figure][4][]4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PAA \& SAX}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PAA}{11}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/sax/paa.py}{11}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SAX}{13}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/sax/sax.py}{13}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequency Analysis}{14}{subsection.4.3}}
\citation{man-seis-obs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Detection}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive STA/LTA Algorithm}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SAX Detection Algorithm}{16}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/detector/sax.py}{16}{lstlisting.-5}}
\citation{restplus}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Design}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete Services}{19}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application Architecture\relax }}{19}{figure.caption.5}}
\newlabel{fig:architecture}{{5}{19}{Application Architecture\relax }{figure.caption.5}{}}
\newlabel{fig:architecture@cref}{{[figure][5][]5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data processing API}{19}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Swagger interface for Data Processing API\relax }}{20}{figure.caption.6}}
\newlabel{fig:api}{{6}{20}{Swagger interface for Data Processing API\relax }{figure.caption.6}{}}
\newlabel{fig:api@cref}{{[figure][6][]6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Observations API Namespace}{20}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SAX API Namespace}{20}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Persistence}{20}{subsection.6.3}}
\newlabel{sec:data-persistence}{{6.3}{20}{Data Persistence}{subsection.6.3}{}}
\newlabel{sec:data-persistence@cref}{{[subsection][3][6]6.3}{20}}
\citation{bbk-suffix}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}User Interface}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Deferred \& Batch Jobs}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Suffix API}{22}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Swagger interface for Suffix Tree API\relax }}{22}{figure.caption.7}}
\newlabel{fig:suffix-api}{{7}{22}{Swagger interface for Suffix Tree API\relax }{figure.caption.7}{}}
\newlabel{fig:suffix-api@cref}{{[figure][7][]7}{22}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical Evaluation}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mistakes}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Time-series Databases}{23}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Dataset}{23}{subsubsection.8.1.2}}
\bibcite{obspy}{{1}{2010}{{Beyreuther et~al.}}{{}}}
\bibcite{man-seis-obs}{{2}{2012}{{Bormann}}{{}}}
\bibcite{bbk-suffix}{{3}{2016}{{Harris et~al.}}{{}}}
\bibcite{restplus}{{4}{2016}{{Haustant}}{{}}}
\bibcite{sax}{{5}{2003}{{Lin et~al.}}{{}}}
\bibcite{ukkonens}{{6}{1995}{{Ukkone}}{{}}}
\bibcite{suffix}{{7}{1973}{{Weiner}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{24}{subsubsection.8.1.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
