\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{humannat}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{faultangle}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}}
\newlabel{sec:objectives}{{1.2}{5}{Objectives}{subsection.1.2}{}}
\newlabel{sec:objectives@cref}{{[subsection][2][1]1.2}{5}}
\citation{faultangle}
\citation{faultangle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seismic Waves}{6}{subsection.2.1}}
\newlabel{sec:seismicwaves}{{2.1}{6}{Seismic Waves}{subsection.2.1}{}}
\newlabel{sec:seismicwaves@cref}{{[subsection][1][2]2.1}{6}}
\citation{eritrea1}
\citation{sax}
\citation{sax}
\citation{sax}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of fault geometry on amplitude and phase \citep  {faultangle}\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faultangle}{{1}{7}{Effect of fault geometry on amplitude and phase \citep {faultangle}\relax }{figure.caption.1}{}}
\newlabel{fig:faultangle@cref}{{[figure][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbolic Aggregate Approximation (SAX)}{7}{subsection.2.2}}
\newlabel{sec:paasax}{{2.2}{7}{Symbolic Aggregate Approximation (SAX)}{subsection.2.2}{}}
\newlabel{sec:paasax@cref}{{[subsection][2][2]2.2}{7}}
\citation{suffix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix Trees}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Suffix Trie\relax }}{8}{figure.caption.3}}
\citation{ukkonens}
\citation{bbk-suffix}
\newlabel{fig:tree}{{\caption@xref {fig:tree}{ on input line 16}}{9}{Suffix Trees}{figure.caption.4}{}}
\newlabel{fig:tree@cref}{{[subsection][3][2]2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Suffix Tree (edges shown as text and as positions/offsets)\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Text Similarity}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Jaccard Similarity}{10}{subsubsection.2.4.1}}
\newlabel{sec:bkg-jaccard}{{2.4.1}{10}{Jaccard Similarity}{subsubsection.2.4.1}{}}
\newlabel{sec:bkg-jaccard@cref}{{[subsubsection][1][2,4]2.4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}TF-IDF and the Vector Space Model}{10}{subsubsection.2.4.2}}
\citation{obspy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importing and Storing Data}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generate SAX Strings}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event Detection}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Event Similarity}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Interface \& Graphical Representation}{12}{subsection.3.5}}
\citation{obspy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raw Data}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Data}{13}{subsection.4.2}}
\newlabel{sec:sampledata}{{4.2}{13}{Sample Data}{subsection.4.2}{}}
\newlabel{sec:sampledata@cref}{{[subsection][2][4]4.2}{13}}
\citation{eritrea1}
\citation{man-seis-obs}
\citation{bandpass}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of Seismic Stations\relax }}{14}{figure.caption.5}}
\newlabel{fig:calmap}{{5}{14}{Map of Seismic Stations\relax }{figure.caption.5}{}}
\newlabel{fig:calmap@cref}{{[figure][5][]5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw Observation Data\relax }}{14}{figure.caption.6}}
\newlabel{fig:calraw}{{6}{14}{Raw Observation Data\relax }{figure.caption.6}{}}
\newlabel{fig:calraw@cref}{{[figure][6][]6}{14}}
\citation{sax}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequency filtering (Butterworth Bandpass)}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency Filtered Observation Data (5-10Hz)\relax }}{15}{figure.caption.7}}
\newlabel{fig:calbandpass}{{7}{15}{Frequency Filtered Observation Data (5-10Hz)\relax }{figure.caption.7}{}}
\newlabel{fig:calbandpass@cref}{{[figure][7][]7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normalisation}{15}{subsection.4.4}}
\newlabel{sec:Z-normalisation}{{4.4}{15}{Normalisation}{subsection.4.4}{}}
\newlabel{sec:Z-normalisation@cref}{{[subsection][4][4]4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of normalisation with and without background\relax }}{16}{figure.caption.8}}
\newlabel{fig:tosoon}{{8}{16}{Comparison of normalisation with and without background\relax }{figure.caption.8}{}}
\newlabel{fig:tosoon@cref}{{[figure][8][]8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PAA \& SAX}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Data Distribution}{17}{subsubsection.4.5.1}}
\newlabel{sec:distribution}{{4.5.1}{17}{Data Distribution}{subsubsection.4.5.1}{}}
\newlabel{sec:distribution@cref}{{[subsubsection][1][4,5]4.5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Observation Data as a whole\relax }}{17}{figure.caption.9}}
\newlabel{fig:dist_obs}{{9}{17}{Distribution of Observation Data as a whole\relax }{figure.caption.9}{}}
\newlabel{fig:dist_obs@cref}{{[figure][9][]9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Observation Data During an Event\relax }}{18}{figure.caption.10}}
\newlabel{fig:dist_evt}{{10}{18}{Distribution of Observation Data During an Event\relax }{figure.caption.10}{}}
\newlabel{fig:dist_evt@cref}{{[figure][10][]10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}PAA}{18}{subsubsection.4.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/sax/paa.py}{18}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}SAX}{20}{subsubsection.4.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/sax/sax.py}{20}{lstlisting.-3}}
\citation{bandpass}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Frequency Analysis}{21}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpolated Freqencies\relax }}{22}{figure.caption.11}}
\newlabel{fig:freq_anal}{{11}{22}{Interpolated Freqencies\relax }{figure.caption.11}{}}
\newlabel{fig:freq_anal@cref}{{[figure][11][]11}{22}}
\citation{man-seis-obs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Detection}{23}{section.5}}
\newlabel{sec:eventdetection}{{5}{23}{Event Detection}{section.5}{}}
\newlabel{sec:eventdetection@cref}{{[section][5][]5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive STA/LTA Algorithm}{23}{subsection.5.1}}
\newlabel{sec:stalta-detect}{{5.1}{23}{Adaptive STA/LTA Algorithm}{subsection.5.1}{}}
\newlabel{sec:stalta-detect@cref}{{[subsection][1][5]5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SAX Detection Algorithm}{24}{subsection.5.2}}
\newlabel{sec:sax-detect}{{5.2}{24}{SAX Detection Algorithm}{subsection.5.2}{}}
\newlabel{sec:sax-detect@cref}{{[subsection][2][5]5.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{24}{subsection.5.3}}
\citation{eritrea1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Approximate Detection of Events by Distribution}{25}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Using SAX distribution for approximate event finding\relax }}{26}{figure.caption.12}}
\newlabel{fig:disttest}{{12}{26}{Using SAX distribution for approximate event finding\relax }{figure.caption.12}{}}
\newlabel{fig:disttest@cref}{{[figure][12][]12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Combining the Approximate Detection with the SAX detection}{26}{subsection.5.5}}
\newlabel{sec:sax-combined}{{5.5}{26}{Combining the Approximate Detection with the SAX detection}{subsection.5.5}{}}
\newlabel{sec:sax-combined@cref}{{[subsection][5][5]5.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A Selection of Detected Events by the Combined Algorithm\relax }}{27}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A Selection of False positives by the Combined Algorithm\relax }}{27}{figure.caption.14}}
\citation{sax-hot}
\@writefile{toc}{\contentsline {section}{\numberline {6}Event Similarity}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bag of Words}{28}{subsection.6.1}}
\newlabel{sec:bow}{{6.1}{28}{Bag of Words}{subsection.6.1}{}}
\newlabel{sec:bow@cref}{{[subsection][1][6]6.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/similarity/bag\textunderscore of\textunderscore words.py}{28}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jaccard Similarity}{28}{subsection.6.2}}
\newlabel{sec:jaccard}{{6.2}{28}{Jaccard Similarity}{subsection.6.2}{}}
\newlabel{sec:jaccard@cref}{{[subsection][2][6]6.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementation}{28}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/similarity/jaccard.py}{29}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results}{29}{subsubsection.6.2.2}}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vector Space Model (TF-IDF)}{30}{subsection.6.3}}
\newlabel{sec:vsm-impl}{{6.3}{30}{Vector Space Model (TF-IDF)}{subsection.6.3}{}}
\newlabel{sec:vsm-impl@cref}{{[subsection][3][6]6.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementation}{30}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Results}{31}{subsubsection.6.3.2}}
\citation{restplus}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application Design}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discrete Services}{33}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Application Architecture\relax }}{33}{figure.caption.15}}
\newlabel{fig:architecture}{{15}{33}{Application Architecture\relax }{figure.caption.15}{}}
\newlabel{fig:architecture@cref}{{[figure][15][]15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data processing API}{33}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Swagger interface for Data Processing API\relax }}{34}{figure.caption.16}}
\newlabel{fig:api}{{16}{34}{Swagger interface for Data Processing API\relax }{figure.caption.16}{}}
\newlabel{fig:api@cref}{{[figure][16][]16}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Observations API Namespace}{34}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}SAX API Namespace}{34}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Persistence}{34}{subsection.7.3}}
\newlabel{sec:data-persistence}{{7.3}{34}{Data Persistence}{subsection.7.3}{}}
\newlabel{sec:data-persistence@cref}{{[subsection][3][7]7.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}User Interface}{35}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Deferred \& Batch Jobs}{35}{subsection.7.5}}
\newlabel{sec:worker}{{7.5}{35}{Deferred \& Batch Jobs}{subsection.7.5}{}}
\newlabel{sec:worker@cref}{{[subsection][5][7]7.5}{35}}
\citation{bbk-suffix}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Suffix API}{36}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Swagger interface for Suffix Tree API\relax }}{36}{figure.caption.17}}
\newlabel{fig:suffix-api}{{17}{36}{Swagger interface for Suffix Tree API\relax }{figure.caption.17}{}}
\newlabel{fig:suffix-api@cref}{{[figure][17][]17}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Event Detection}{37}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Event Similarity}{37}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Critical Evaluation}{38}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Divergence from Original Objectives regarding Suffix Trees}{38}{subsection.9.1}}
\newlabel{sec:alteration-objectives}{{9.1}{38}{Divergence from Original Objectives regarding Suffix Trees}{subsection.9.1}{}}
\newlabel{sec:alteration-objectives@cref}{{[subsection][1][9]9.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Time-series Databases}{38}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dataset}{38}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Approach}{39}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Domain Specific Knowledge}{39}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}In conclusion}{39}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Building and Running the Application}{40}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Building}{40}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Running}{40}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detectors}{41}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}STA/LTA}{41}{subsection.B.1}}
\newlabel{sec:stalta-code}{{B.1}{41}{STA/LTA}{subsection.B.1}{}}
\newlabel{sec:stalta-code@cref}{{[subappendix][1][2147483647,2]B.1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/detector/stalta.py}{41}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}SAX}{44}{subsection.B.2}}
\newlabel{sec:saxdet-code}{{B.2}{44}{SAX}{subsection.B.2}{}}
\newlabel{sec:saxdet-code@cref}{{[subappendix][2][2147483647,2]B.2}{44}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/detector/sax.py}{44}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sample Tests}{47}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Bag of Words}{47}{subsection.C.1}}
\newlabel{sec:bow-test}{{C.1}{47}{Bag of Words}{subsection.C.1}{}}
\newlabel{sec:bow-test@cref}{{[subappendix][1][2147483647,3]C.1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/similarity/tests/bag\textunderscore of\textunderscore words.py}{47}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Jaccard}{48}{subsection.C.2}}
\newlabel{sec:jaccard-test}{{C.2}{48}{Jaccard}{subsection.C.2}{}}
\newlabel{sec:jaccard-test@cref}{{[subappendix][2][2147483647,3]C.2}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/similarity/tests/jaccard.py}{48}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Detector}{49}{subsection.C.3}}
\newlabel{sec:detector-test}{{C.3}{49}{Detector}{subsection.C.3}{}}
\newlabel{sec:detector-test@cref}{{[subappendix][3][2147483647,3]C.3}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/detector/tests/detector.py}{49}{lstlisting.-12}}
\bibdata{bibliography}
\bibcite{obspy}{{1}{2010}{{Beyreuther et~al.}}{{}}}
\bibcite{man-seis-obs}{{2}{2012}{{Bormann}}{{}}}
\bibcite{bandpass}{{3}{1930}{{Butterworth}}{{}}}
\bibcite{faultangle}{{4}{2017}{{Garnero}}{{}}}
\bibcite{eritrea1}{{5}{2015}{{Goitom et~al.}}{{}}}
\bibcite{bbk-suffix}{{6}{2016}{{Harris et~al.}}{{}}}
\bibcite{restplus}{{7}{2016}{{Haustant}}{{}}}
\bibcite{sax-hot}{{8}{2007}{{Keogh et~al.}}{{}}}
\bibcite{sax}{{9}{2003}{{Lin et~al.}}{{}}}
\bibcite{rehurek_lrec}{{10}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{ukkonens}{{11}{1995}{{Ukkone}}{{}}}
\bibcite{suffix}{{12}{1973}{{Weiner}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{53}{lstnumber.-12.132}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.07777pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.11153pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
