\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{humannat}
\HyPL@Entry{0<</P()>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:objectives}{{}{}{}{Doc-Start}{}}
\newlabel{sec:objectives@cref}{{}{}}
\citation{faultangle}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{Item.6}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{Item.6}}
\citation{faultangle}
\citation{faultangle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seismic Waves}{2}{subsection.1.1}}
\newlabel{sec:seismicwaves}{{1.1}{2}{Seismic Waves}{subsection.1.1}{}}
\newlabel{sec:seismicwaves@cref}{{[subsection][1][1]1.1}{2}}
\citation{eritrea1}
\citation{sax}
\citation{sax}
\citation{sax}
\citation{suffix}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of fault geometry on amplitude and phase \citep  {faultangle}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faultangle}{{1.1}{3}{Effect of fault geometry on amplitude and phase \citep {faultangle}\relax }{figure.caption.1}{}}
\newlabel{fig:faultangle@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symbolic Aggregate Approximation (SAX)}{3}{subsection.1.2}}
\newlabel{sec:paasax}{{1.2}{3}{Symbolic Aggregate Approximation (SAX)}{subsection.1.2}{}}
\newlabel{sec:paasax@cref}{{[subsection][2][1]1.2}{3}}
\citation{ukkonens}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suffix Trees}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example Suffix Trie\relax }}{4}{figure.caption.3}}
\citation{bbk-suffix}
\newlabel{fig:tree}{{\caption@xref {fig:tree}{ on input line 16}}{5}{Suffix Trees}{figure.caption.4}{}}
\newlabel{fig:tree@cref}{{[subsection][3][1]1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example Suffix Tree (edges shown as text and as positions/offsets)\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Text Similarity}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Jaccard Similarity}{5}{subsubsection.1.4.1}}
\newlabel{sec:bkg-jaccard}{{1.4.1}{5}{Jaccard Similarity}{subsubsection.1.4.1}{}}
\newlabel{sec:bkg-jaccard@cref}{{[subsubsection][1][1,4]1.4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}TF-IDF and the Vector Space Model}{6}{subsubsection.1.4.2}}
\citation{obspy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importing and Storing Data}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generate SAX Strings}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event Detection}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Event Similarity}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Interface \& Graphical Representation}{7}{subsection.2.5}}
\citation{obspy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Data}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Data}{8}{subsection.3.2}}
\newlabel{sec:sampledata}{{3.2}{8}{Sample Data}{subsection.3.2}{}}
\newlabel{sec:sampledata@cref}{{[subsection][2][3]3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of Seismic Stations\relax }}{8}{figure.caption.5}}
\newlabel{fig:calmap}{{3.1}{8}{Map of Seismic Stations\relax }{figure.caption.5}{}}
\newlabel{fig:calmap@cref}{{[figure][1][3]3.1}{8}}
\citation{eritrea1}
\citation{bandpass}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raw Observation Data\relax }}{9}{figure.caption.6}}
\newlabel{fig:calraw}{{3.2}{9}{Raw Observation Data\relax }{figure.caption.6}{}}
\newlabel{fig:calraw@cref}{{[figure][2][3]3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency filtering (Butterworth Bandpass)}{9}{subsection.3.3}}
\citation{sax}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency Filtered Observation Data (1-20Hz)\relax }}{10}{figure.caption.7}}
\newlabel{fig:calbandpass}{{3.3}{10}{Frequency Filtered Observation Data (1-20Hz)\relax }{figure.caption.7}{}}
\newlabel{fig:calbandpass@cref}{{[figure][3][3]3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalisation}{10}{subsection.3.4}}
\newlabel{sec:Z-normalisation}{{3.4}{10}{Normalisation}{subsection.3.4}{}}
\newlabel{sec:Z-normalisation@cref}{{[subsection][4][3]3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of normalisation with and without background\relax }}{11}{figure.caption.8}}
\newlabel{fig:tosoon}{{3.4}{11}{Comparison of normalisation with and without background\relax }{figure.caption.8}{}}
\newlabel{fig:tosoon@cref}{{[figure][4][3]3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PAA \& SAX}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data Distribution}{11}{subsubsection.3.5.1}}
\newlabel{sec:distribution}{{3.5.1}{11}{Data Distribution}{subsubsection.3.5.1}{}}
\newlabel{sec:distribution@cref}{{[subsubsection][1][3,5]3.5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of Observation Data as a whole\relax }}{12}{figure.caption.9}}
\newlabel{fig:dist_obs}{{3.5}{12}{Distribution of Observation Data as a whole\relax }{figure.caption.9}{}}
\newlabel{fig:dist_obs@cref}{{[figure][5][3]3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of Observation Data During an Event\relax }}{12}{figure.caption.10}}
\newlabel{fig:dist_evt}{{3.6}{12}{Distribution of Observation Data During an Event\relax }{figure.caption.10}{}}
\newlabel{fig:dist_evt@cref}{{[figure][6][3]3.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Performing PAA}{12}{subsubsection.3.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/sax/paa.py}{13}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}SAX}{14}{subsubsection.3.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/sax/sax.py}{14}{lstlisting.-3}}
\citation{bandpass}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frequency Analysis}{15}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interpolated Frequencies\relax }}{16}{figure.caption.11}}
\newlabel{fig:freq_anal}{{3.7}{16}{Interpolated Frequencies\relax }{figure.caption.11}{}}
\newlabel{fig:freq_anal@cref}{{[figure][7][3]3.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Detection}{17}{section.4}}
\newlabel{sec:eventdetection}{{4}{17}{Event Detection}{section.4}{}}
\newlabel{sec:eventdetection@cref}{{[section][4][]4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptive STA/LTA Algorithm}{17}{subsection.4.1}}
\newlabel{sec:stalta-detect}{{4.1}{17}{Adaptive STA/LTA Algorithm}{subsection.4.1}{}}
\newlabel{sec:stalta-detect@cref}{{[subsection][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SAX Detection Algorithm}{18}{subsection.4.2}}
\newlabel{sec:sax-detect}{{4.2}{18}{SAX Detection Algorithm}{subsection.4.2}{}}
\newlabel{sec:sax-detect@cref}{{[subsection][2][4]4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{18}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results from Event Detection\relax }}{18}{table.caption.12}}
\citation{eritrea1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximate Detection of Events by Distribution}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Using SAX distribution for approximate event finding\relax }}{19}{figure.caption.13}}
\newlabel{fig:disttest}{{4.1}{19}{Using SAX distribution for approximate event finding\relax }{figure.caption.13}{}}
\newlabel{fig:disttest@cref}{{[figure][1][4]4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Selection of Detected Events by the Combined Algorithm\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Selection of False positives by the Combined Algorithm\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combining the Approximate Detection with the SAX detection}{20}{subsection.4.5}}
\newlabel{sec:sax-combined}{{4.5}{20}{Combining the Approximate Detection with the SAX detection}{subsection.4.5}{}}
\newlabel{sec:sax-combined@cref}{{[subsection][5][4]4.5}{20}}
\citation{sax-hot}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event Similarity}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bag of Words}{21}{subsection.5.1}}
\newlabel{sec:bow}{{5.1}{21}{Bag of Words}{subsection.5.1}{}}
\newlabel{sec:bow@cref}{{[subsection][1][5]5.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/similarity/bag\textunderscore of\textunderscore words.py}{21}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jaccard Similarity}{22}{subsection.5.2}}
\newlabel{sec:jaccard}{{5.2}{22}{Jaccard Similarity}{subsection.5.2}{}}
\newlabel{sec:jaccard@cref}{{[subsection][2][5]5.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementation}{22}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/similarity/jaccard.py}{22}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{22}{subsubsection.5.2.2}}
\citation{rehurek_lrec}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results from Jaccard Similarity\relax }}{23}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vector Space Model (TF-IDF)}{23}{subsection.5.3}}
\newlabel{sec:vsm-impl}{{5.3}{23}{Vector Space Model (TF-IDF)}{subsection.5.3}{}}
\newlabel{sec:vsm-impl@cref}{{[subsection][3][5]5.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Implementation}{23}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results}{24}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results from TF-IDF Similarity\relax }}{25}{table.caption.17}}
\citation{restplus}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Design}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete Services}{26}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Application Architecture\relax }}{26}{figure.caption.18}}
\newlabel{fig:architecture}{{6.1}{26}{Application Architecture\relax }{figure.caption.18}{}}
\newlabel{fig:architecture@cref}{{[figure][1][6]6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data processing API}{26}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Swagger interface for Data Processing API\relax }}{27}{figure.caption.19}}
\newlabel{fig:api}{{6.2}{27}{Swagger interface for Data Processing API\relax }{figure.caption.19}{}}
\newlabel{fig:api@cref}{{[figure][2][6]6.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Persistence}{27}{subsection.6.3}}
\newlabel{sec:data-persistence}{{6.3}{27}{Data Persistence}{subsection.6.3}{}}
\newlabel{sec:data-persistence@cref}{{[subsection][3][6]6.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SAX API\relax }}{28}{figure.caption.20}}
\newlabel{fig:sax-api}{{6.3}{28}{SAX API\relax }{figure.caption.20}{}}
\newlabel{fig:sax-api@cref}{{[figure][3][6]6.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}User Interface}{28}{subsection.6.4}}
\citation{ipython}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Deferred \& Batch Jobs}{29}{subsection.6.5}}
\newlabel{sec:worker}{{6.5}{29}{Deferred \& Batch Jobs}{subsection.6.5}{}}
\newlabel{sec:worker@cref}{{[subsection][5][6]6.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Similarity Measures}{29}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Docker}{29}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divergence from Original Objectives regarding Suffix Trees}{30}{subsection.7.1}}
\newlabel{sec:alteration-objectives}{{7.1}{30}{Divergence from Original Objectives regarding Suffix Trees}{subsection.7.1}{}}
\newlabel{sec:alteration-objectives@cref}{{[subsection][1][7]7.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Event Detection}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Event Similarity}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Application}{31}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Time-series Databases}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dataset}{32}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Approach}{32}{subsection.8.3}}
\newlabel{sec:ce-approach}{{8.3}{32}{Approach}{subsection.8.3}{}}
\newlabel{sec:ce-approach@cref}{{[subsection][3][8]8.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Domain Specific Knowledge}{32}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}In conclusion}{33}{subsection.8.5}}
\bibdata{bibliography}
\bibcite{obspy}{{1}{2010}{{Beyreuther et~al.}}{{}}}
\bibcite{bandpass}{{2}{1930}{{Butterworth}}{{}}}
\bibcite{faultangle}{{3}{2017}{{Garnero}}{{}}}
\bibcite{eritrea1}{{4}{2015}{{Goitom et~al.}}{{}}}
\bibcite{bbk-suffix}{{5}{2016}{{Harris et~al.}}{{}}}
\bibcite{restplus}{{6}{2016}{{Haustant}}{{}}}
\bibcite{sax-hot}{{7}{2007}{{Keogh et~al.}}{{}}}
\bibcite{sax}{{8}{2003}{{Lin et~al.}}{{}}}
\bibcite{ipython}{{9}{2007}{{P\'erez and Granger}}{{}}}
\bibcite{rehurek_lrec}{{10}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{ukkonens}{{11}{1995}{{Ukkone}}{{}}}
\bibcite{suffix}{{12}{1973}{{Weiner}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{34}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Building and Running the Application}{35}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Building}{35}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Running}{35}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Starting \& Stopping}{35}{subsubsection.A.2.1}}
\newlabel{sec:start-stop}{{A.2.1}{35}{Starting \& Stopping}{subsubsection.A.2.1}{}}
\newlabel{sec:start-stop@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Using the Application}{36}{subsubsection.A.2.2}}
\newlabel{sec:using-application}{{A.2.2}{36}{Using the Application}{subsubsection.A.2.2}{}}
\newlabel{sec:using-application@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Importing Observations\relax }}{36}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Searching Observations (1)\relax }}{36}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Searching Observations (2)\relax }}{36}{figure.caption.23}}
\newlabel{fig:run-select}{{A.3}{36}{Searching Observations (2)\relax }{figure.caption.23}{}}
\newlabel{fig:run-select@cref}{{[figure][3][2147483647,1]A.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Viewing an Observation\relax }}{37}{figure.caption.24}}
\newlabel{fig:run-render}{{A.4}{37}{Viewing an Observation\relax }{figure.caption.24}{}}
\newlabel{fig:run-render@cref}{{[figure][4][2147483647,1]A.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Detecting Events\relax }}{37}{figure.caption.25}}
\newlabel{fig:run-detected}{{A.5}{37}{Detecting Events\relax }{figure.caption.25}{}}
\newlabel{fig:run-detected@cref}{{[figure][5][2147483647,1]A.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Viewing PAA \& SAX\relax }}{38}{figure.caption.26}}
\newlabel{fig:run-event}{{A.6}{38}{Viewing PAA \& SAX\relax }{figure.caption.26}{}}
\newlabel{fig:run-event@cref}{{[figure][6][2147483647,1]A.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Docker environment}{39}{appendix.B}}
\newlabel{sec:apdx-docker}{{B}{39}{Docker environment}{appendix.B}{}}
\newlabel{sec:apdx-docker@cref}{{[appendix][2][2147483647]B}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../Dockerfile}{39}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../docker\textendash compose.yaml}{39}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Detectors}{42}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}STA/LTA}{42}{subsection.C.1}}
\newlabel{sec:stalta-code}{{C.1}{42}{STA/LTA}{subsection.C.1}{}}
\newlabel{sec:stalta-code@cref}{{[subappendix][1][2147483647,3]C.1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/detector/stalta.py}{42}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}SAX}{44}{subsection.C.2}}
\newlabel{sec:saxdet-code}{{C.2}{44}{SAX}{subsection.C.2}{}}
\newlabel{sec:saxdet-code@cref}{{[subappendix][2][2147483647,3]C.2}{44}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/detector/sax.py}{44}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sample Tests}{47}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Bag of Words}{47}{subsection.D.1}}
\newlabel{sec:bow-test}{{D.1}{47}{Bag of Words}{subsection.D.1}{}}
\newlabel{sec:bow-test@cref}{{[subappendix][1][2147483647,4]D.1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/similarity/tests/bag\textunderscore of\textunderscore words.py}{47}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Jaccard}{48}{subsection.D.2}}
\newlabel{sec:jaccard-test}{{D.2}{48}{Jaccard}{subsection.D.2}{}}
\newlabel{sec:jaccard-test@cref}{{[subappendix][2][2147483647,4]D.2}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/similarity/tests/jaccard.py}{48}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Detector}{49}{subsection.D.3}}
\newlabel{sec:detector-test}{{D.3}{49}{Detector}{subsection.D.3}{}}
\newlabel{sec:detector-test@cref}{{[subappendix][3][2147483647,4]D.3}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/detector/tests/detector.py}{49}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Open Source software used}{52}{appendix.E}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Python Libraries\relax }}{52}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Javascript \& CSS Libraries\relax }}{52}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Other Software\relax }}{52}{table.caption.29}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.40982pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.26483pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.63063pt}
