\select@language {english}
\contentsline {section}{List of Figures}{1}{Item.6}
\contentsline {section}{List of Tables}{1}{Item.6}
\contentsline {section}{\numberline {1}Background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Seismic Waves}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Symbolic Aggregate Approximation (SAX)}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Suffix Trees}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Text Similarity}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Jaccard Similarity}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}TF-IDF and the Vector Space Model}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Plan}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Importing and Storing Data}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generate SAX Strings}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Event Detection}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Event Similarity}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}User Interface \& Graphical Representation}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Data Processing}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Raw Data}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sample Data}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequency filtering (Butterworth Bandpass)}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Normalisation}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}PAA \& SAX}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Data Distribution}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Performing PAA}{12}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}SAX}{14}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Frequency Analysis}{15}{subsection.3.6}
\contentsline {section}{\numberline {4}Event Detection}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Adaptive STA/LTA Algorithm}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SAX Detection Algorithm}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Results}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Approximate Detection of Events by Distribution}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Combining the Approximate Detection with the SAX detection}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}Event Similarity}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Bag of Words}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Jaccard Similarity}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Implementation}{22}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Results}{22}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Vector Space Model (TF-IDF)}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Implementation}{23}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Results}{24}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Application Design}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Discrete Services}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Data processing API}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Data Persistence}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}User Interface}{28}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Deferred \& Batch Jobs}{29}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Similarity Measures}{29}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Docker}{29}{subsection.6.7}
\contentsline {section}{\numberline {7}Conclusions}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}Divergence from Original Objectives regarding Suffix Trees}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Event Detection}{30}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Event Similarity}{30}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Application}{31}{subsection.7.4}
\contentsline {section}{\numberline {8}Reflection}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Time-series Databases}{32}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Dataset}{32}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Approach}{32}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Domain Specific Knowledge}{32}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}In conclusion}{33}{subsection.8.5}
\contentsline {section}{Bibliography}{34}{subsection.8.5}
\contentsline {section}{\numberline {A}Building and Running the Application}{35}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Building}{35}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Running}{35}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Starting \& Stopping}{35}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Using the Application}{36}{subsubsection.A.2.2}
\contentsline {section}{\numberline {B}Docker environment}{39}{appendix.B}
\contentsline {section}{\numberline {C}Detectors}{42}{appendix.C}
\contentsline {subsection}{\numberline {C.1}STA/LTA}{42}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}SAX}{44}{subsection.C.2}
\contentsline {section}{\numberline {D}Sample Tests}{47}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Bag of Words}{47}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Jaccard}{48}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Detector}{49}{subsection.D.3}
\contentsline {section}{\numberline {E}Open Source software used}{52}{appendix.E}
