\select@language {english}
\contentsline {section}{List of Figures}{4}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Abstract}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Seismic Waves}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Symbolic Aggregate Approximation (SAX)}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Suffix Trees}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Text Similarity}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Jaccard Similirity}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}TF-IDF and the Vector Space Model}{10}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Plan}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Importing and Storing Data}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generate SAX Strings}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Event Detection}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Vector Space Model}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Graphical Representation}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}User Interface}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}Data Processing}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Raw Data}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sample Data}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Frequency filtering (Butterworth Bandpass)}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Normalisation}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}PAA \& SAX}{17}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Data Distribution}{17}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}PAA}{18}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}SAX}{20}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Frequency Analysis}{21}{subsection.4.6}
\contentsline {section}{\numberline {5}Event Detection}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Adaptive STA/LTA Algorithm}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SAX Detection Algorithm}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Approximate Detection of Events by Distribution}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Combining the Approximate Detection with the SAX detection}{27}{subsection.5.4}
\contentsline {section}{\numberline {6}Event Similarity}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Bag of Words}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Jaccard Similarity}{29}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Implementation}{29}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Results}{30}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Vector Space Model (TF-IDF)}{32}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Implementation}{32}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Results}{32}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Application Design}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Discrete Services}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Data processing API}{32}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Observations API Namespace}{34}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}SAX API Namespace}{34}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Data Persistence}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}User Interface}{34}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Deferred \& Batch Jobs}{35}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Suffix API}{35}{subsection.7.6}
\contentsline {section}{\numberline {8}Conclusions}{36}{section.8}
\contentsline {section}{\numberline {9}Critical Evaluation}{36}{section.9}
\contentsline {subsection}{\numberline {9.1}Divergence from Original Objectives}{36}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Suffix Trees}{36}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Time-series Databases}{36}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Dataset}{36}{subsubsection.9.1.3}
\contentsline {section}{\numberline {A}Sample Tests}{38}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Bag of Words}{38}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Jaccard}{39}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Detector}{40}{subsection.A.3}
\contentsline {section}{Bibliography}{44}{lstnumber.-10.132}
