This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: humannat.bst
Database file #1: bibliography.bib
Warning--empty journal in obspy
Warning--empty journal in man-seis-obs
Warning--empty journal in bbk-suffix
Warning--empty journal in restplus
You've used 11 entries,
            2155 wiz_defined-function locations,
            557 strings with 5615 characters,
and the built_in function-call counts, 3953 in all, are:
= -- 346
> -- 226
< -- 6
+ -- 88
- -- 84
* -- 346
:= -- 755
add.period$ -- 29
call.type$ -- 11
change.case$ -- 97
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 140
empty$ -- 216
format.name$ -- 95
if$ -- 709
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 54
num.names$ -- 33
pop$ -- 95
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 136
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 22
width$ -- 0
write$ -- 127
(There were 4 warnings)
