\select@language {english}
\contentsline {section}{List of Figures}{4}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Abstract}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Seismic Waves}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Symbolic Aggregate Approximation (SAX)}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Suffix Trees}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}TF-IDF}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vector Space Model with respect to SAX}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Plan}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Importing and Storing Data}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generate SAX Strings}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Event Detection}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Vector Space Model}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Graphical Representation}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}User Interface}{11}{subsection.3.6}
\contentsline {section}{\numberline {4}Data Processing}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Raw Data}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sample Data}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Frequency filtering (Butterworth Bandpass)}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Normalisation}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}PAA \& SAX}{16}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Data Distribution}{16}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}PAA}{17}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}SAX}{18}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Frequency Analysis}{20}{subsection.4.6}
\contentsline {section}{\numberline {5}Event Detection}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Adaptive STA/LTA Algorithm}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SAX Detection Algorithm}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Approximate Detection of Events by Distribution}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Combining the Approximate Detection with the SAX detection}{26}{subsection.5.4}
\contentsline {section}{\numberline {6}Application Design}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Discrete Services}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Data processing API}{27}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Observations API Namespace}{28}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}SAX API Namespace}{28}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Data Persistence}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}User Interface}{29}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Deferred \& Batch Jobs}{29}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Suffix API}{30}{subsection.6.6}
\contentsline {section}{\numberline {7}Conclusions}{31}{section.7}
\contentsline {section}{\numberline {8}Critical Evaluation}{31}{section.8}
\contentsline {subsection}{\numberline {8.1}Divergence from Original Objectives}{31}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Suffix Trees}{31}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Time-series Databases}{31}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Dataset}{31}{subsubsection.8.1.3}
\contentsline {section}{Bibliography}{32}{subsubsection.8.1.3}
