This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: humannat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "man-seis-obs"
Warning--empty journal in obspy
Warning--empty journal in bbk-suffix
Warning--empty journal in restplus
You've used 12 entries,
            2155 wiz_defined-function locations,
            570 strings with 6101 characters,
and the built_in function-call counts, 4602 in all, are:
= -- 423
> -- 244
< -- 8
+ -- 94
- -- 90
* -- 400
:= -- 852
add.period$ -- 37
call.type$ -- 12
change.case$ -- 105
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 166
empty$ -- 263
format.name$ -- 106
if$ -- 852
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 36
pop$ -- 97
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 191
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 29
width$ -- 0
write$ -- 151
(There were 4 warnings)
