\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}}
\citation{sax}
\citation{sax}
\citation{sax}
\citation{suffix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seismic Waves}{4}{subsection.2.1}}
\newlabel{sec:seismicwaves}{{2.1}{4}{Seismic Waves}{subsection.2.1}{}}
\newlabel{sec:seismicwaves@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbolic Aggregate Approximation (SAX)}{4}{subsection.2.2}}
\newlabel{sec:paasax}{{2.2}{4}{Symbolic Aggregate Approximation (SAX)}{subsection.2.2}{}}
\newlabel{sec:paasax@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suffix Trees}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Suffix Trie\relax }}{5}{figure.caption.2}}
\citation{ukkonens}
\citation{bbk-suffix}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{\caption@xref {fig:tree}{ on input line 15}}{6}{Suffix Trees}{figure.caption.3}{}}
\newlabel{fig:tree@cref}{{[subsection][3][2]2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Suffix Tree (edges shown as text and as positions/offsets)\relax }}{6}{figure.caption.3}}
\citation{obspy}
\citation{sax}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Data}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalisation}{7}{subsection.3.2}}
\newlabel{sec:Z-normalisation}{{3.2}{7}{Normalisation}{subsection.3.2}{}}
\newlabel{sec:Z-normalisation@cref}{{[subsection][2][3]3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of normalisation with and without background\relax }}{8}{figure.caption.4}}
\newlabel{fig:tosoon}{{4}{8}{Comparison of normalisation with and without background\relax }{figure.caption.4}{}}
\newlabel{fig:tosoon@cref}{{[figure][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PAA \& SAX}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PAA}{9}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/sax/paa.py}{9}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SAX}{10}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../seismic/sax/sax.py}{10}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency Analysis}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Detection}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Design \& Development}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specification}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture Overview}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Swagger interface for Suffix Tree API\relax }}{14}{figure.caption.5}}
\newlabel{fig:swagger}{{5}{14}{Swagger interface for Suffix Tree API\relax }{figure.caption.5}{}}
\newlabel{fig:swagger@cref}{{[figure][5][]5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interface}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Persistence}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Observations API}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}SAX API}{16}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Suffix API}{16}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Deferred \& Batch Jobs}{16}{subsubsection.5.2.6}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Evaluation}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mistakes}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Time-series Databases}{17}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dataset}{17}{subsubsection.7.1.2}}
\bibcite{bbk-suffix}{{1}{2016}{{Harris et~al.}}{{}}}
\bibcite{sax}{{2}{2003}{{Lin et~al.}}{{}}}
\bibcite{obspy}{{3}{2010}{{M.~Beyreuther and Wassermann}}{{}}}
\bibcite{ukkonens}{{4}{1995}{{Ukkone}}{{}}}
\bibcite{suffix}{{5}{1973}{{Weiner}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{subsubsection.7.1.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
