This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: humannat.bst
Database file #1: bibliography.bib
Warning--empty journal in obspy
Warning--empty journal in man-seis-obs
Warning--empty journal in bbk-suffix
Warning--empty journal in restplus
You've used 12 entries,
            2155 wiz_defined-function locations,
            565 strings with 5875 characters,
and the built_in function-call counts, 4462 in all, are:
= -- 403
> -- 238
< -- 8
+ -- 92
- -- 88
* -- 383
:= -- 832
add.period$ -- 34
call.type$ -- 12
change.case$ -- 104
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 165
empty$ -- 255
format.name$ -- 102
if$ -- 822
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 60
num.names$ -- 36
pop$ -- 102
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 172
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 27
width$ -- 0
write$ -- 144
(There were 4 warnings)
