This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: humannat.bst
Database file #1: bibliography.bib
Warning--empty journal in obspy
Warning--empty journal in man-seis-obs
Warning--empty journal in bbk-suffix
Warning--empty journal in restplus
You've used 7 entries,
            2155 wiz_defined-function locations,
            536 strings with 4804 characters,
and the built_in function-call counts, 2258 in all, are:
= -- 199
> -- 100
< -- 4
+ -- 40
- -- 36
* -- 187
:= -- 429
add.period$ -- 17
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 91
empty$ -- 141
format.name$ -- 43
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 21
pop$ -- 57
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 88
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 14
width$ -- 0
write$ -- 78
(There were 4 warnings)
