\select@language {english}
\contentsline {section}{List of Figures}{1}{Item.6}
\contentsline {section}{List of Tables}{1}{Item.6}
\contentsline {section}{\numberline {1}Background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Seismic Waves}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Symbolic Aggregate Approximation (SAX)}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Suffix Trees}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Text Similarity}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Jaccard Similarity}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}TF-IDF and the Vector Space Model}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Plan}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Importing and Storing Data}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generate SAX Strings}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Event Detection}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Event Similarity}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}User Interface \& Graphical Representation}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Data Processing}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Raw Data}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sample Data}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequency filtering (Butterworth Bandpass)}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Normalisation}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}PAA \& SAX}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Data Distribution}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Performing PAA}{15}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}SAX}{17}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Frequency Analysis}{18}{subsection.3.6}
\contentsline {section}{\numberline {4}Event Detection}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Adaptive STA/LTA Algorithm}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SAX Detection Algorithm}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Results}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Approximate Detection of Events by Distribution}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Combining the Approximate Detection with the SAX detection}{23}{subsection.4.5}
\contentsline {section}{\numberline {5}Event Similarity}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Bag of Words}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Jaccard Similarity}{25}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Implementation}{25}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Results}{26}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Vector Space Model (TF-IDF)}{27}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Implementation}{27}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Results}{28}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Application Design}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Discrete Services}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Data processing API}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Data Persistence}{32}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}User Interface}{33}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Deferred \& Batch Jobs}{33}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Similarity Measures}{34}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Docker}{34}{subsection.6.7}
\contentsline {section}{\numberline {7}Conclusions}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Divergence from Original Objectives regarding Suffix Trees}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Event Detection}{35}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Event Similarity}{35}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Application}{36}{subsection.7.4}
\contentsline {section}{\numberline {8}Reflection}{37}{section.8}
\contentsline {subsection}{\numberline {8.1}Time-series Databases}{37}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Dataset}{37}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Approach}{37}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Domain Specific Knowledge}{38}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}In conclusion}{38}{subsection.8.5}
\contentsline {section}{Bibliography}{39}{subsection.8.5}
\contentsline {section}{\numberline {A}Building and Running the Application}{41}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Building}{41}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Running}{41}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Starting \& Stopping}{41}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Using the Application}{42}{subsubsection.A.2.2}
\contentsline {section}{\numberline {B}Docker environment}{45}{appendix.B}
\contentsline {section}{\numberline {C}Detectors}{48}{appendix.C}
\contentsline {subsection}{\numberline {C.1}STA/LTA}{48}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}SAX}{51}{subsection.C.2}
\contentsline {section}{\numberline {D}Sample Tests}{54}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Bag of Words}{54}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Jaccard}{55}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Detector}{56}{subsection.D.3}
\contentsline {section}{\numberline {E}Open Source software used}{60}{appendix.E}
