\select@language {english}
\contentsline {section}{List of Figures}{4}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Abstract}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Seismic Waves}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Symbolic Aggregate Approximation (SAX)}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Suffix Trees}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Text Similarity}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Jaccard Similarity}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}TF-IDF and the Vector Space Model}{10}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Plan}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Importing and Storing Data}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generate SAX Strings}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Event Detection}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Event Similarity}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}User Interface \& Graphical Representation}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Data Processing}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Raw Data}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sample Data}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Frequency filtering (Butterworth Bandpass)}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Normalisation}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}PAA \& SAX}{17}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Data Distribution}{17}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}PAA}{18}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}SAX}{20}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Frequency Analysis}{21}{subsection.4.6}
\contentsline {section}{\numberline {5}Event Detection}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Adaptive STA/LTA Algorithm}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SAX Detection Algorithm}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Results}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Approximate Detection of Events by Distribution}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Combining the Approximate Detection with the SAX detection}{26}{subsection.5.5}
\contentsline {section}{\numberline {6}Event Similarity}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Bag of Words}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Jaccard Similarity}{28}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Implementation}{28}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Results}{29}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Vector Space Model (TF-IDF)}{30}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Implementation}{30}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Results}{31}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Application Design}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Discrete Services}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Data processing API}{33}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Observations API Namespace}{34}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}SAX API Namespace}{34}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Data Persistence}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}User Interface}{35}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Deferred \& Batch Jobs}{35}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Suffix API}{36}{subsection.7.6}
\contentsline {section}{\numberline {8}Conclusions}{37}{section.8}
\contentsline {subsection}{\numberline {8.1}Event Detection}{37}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Event Similarity}{37}{subsection.8.2}
\contentsline {section}{\numberline {9}Critical Evaluation}{38}{section.9}
\contentsline {subsection}{\numberline {9.1}Divergence from Original Objectives regarding Suffix Trees}{38}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Time-series Databases}{38}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Dataset}{38}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Approach}{39}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Domain Specific Knowledge}{39}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}In conclusion}{39}{subsection.9.6}
\contentsline {section}{\numberline {A}Building and Running the Application}{40}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Building}{40}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Running}{40}{subsection.A.2}
\contentsline {section}{\numberline {B}Detectors}{41}{appendix.B}
\contentsline {subsection}{\numberline {B.1}STA/LTA}{41}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}SAX}{44}{subsection.B.2}
\contentsline {section}{\numberline {C}Sample Tests}{47}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Bag of Words}{47}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Jaccard}{48}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Detector}{49}{subsection.C.3}
\contentsline {section}{Bibliography}{53}{lstnumber.-12.132}
