This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: humannat.bst
Database file #1: bibliography.bib
Warning--empty journal in obspy
Warning--empty journal in man-seis-obs
Warning--empty journal in bbk-suffix
Warning--empty journal in restplus
You've used 13 entries,
            2155 wiz_defined-function locations,
            574 strings with 6217 characters,
and the built_in function-call counts, 4868 in all, are:
= -- 447
> -- 250
< -- 9
+ -- 96
- -- 92
* -- 420
:= -- 902
add.period$ -- 39
call.type$ -- 13
change.case$ -- 111
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 179
empty$ -- 283
format.name$ -- 109
if$ -- 901
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 67
num.names$ -- 39
pop$ -- 104
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 203
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 4
while$ -- 31
width$ -- 0
write$ -- 161
(There were 4 warnings)
